<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>간지 계산기</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      @import url(//fonts.googleapis.com/earlyaccess/nanumgothic.css);

      .nanumgothic {
      font-family: 'Nanum Gothic', sans-serif;
      }
      input[type="number"]::-webkit-outer-spin-button,
      input[type="number"]::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }

      .center {
        width: auto;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 50%;
        margin-top: -70px;
      }
    </style>
    <script type="text/javascript">
      function ganji(a) {
        var year = a.value;
        var cheongan = ["경", "신", "임", "계", "갑", "을", "병", "정", "무", "기"];
        var hanjagan = ["庚", "辛", "壬", "癸", "甲","乙", "丙", "丁", "戊", "己"];
        var jiji = ["신", "유", "술", "해", "자", "축", "인", "묘", "진", "사", "오", "미"];
        var hanji = ["申", "酉", "戌", "亥", "子", "丑", "寅", "卯", "辰", "巳", "午", "未"];
        var sibiji = ["원숭이", "닭", "개", "돼지", "쥐", "소", "호랑이", "토끼", "용", "뱀", "말", "양"];
        var color = ["하얀", "하얀", "검은", "검은", "푸른", "푸른", "붉은", "붉은", "황금", "황금"];
        var colorhex = ["#ffffff", "#ffffff", "#111133", "#111133", "#1155bb", "#1155bb", "#bb1133", "#bb1133", "#ffdd33", "#ffdd33"];
        var textcolorhex = ["#000000", "#000000", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#000000", "#000000"];
        var ganji1 = year%10;
        var ganji2 = year%12;
        document.getElementById('sans').innerText = year + "년은 " + cheongan[ganji1] + jiji[ganji2] + "(" + hanjagan[ganji1] + hanji[ganji2] + ")년이며, " + color[ganji1] + " " + sibiji[ganji2] + "의 해입니다.";
        document.body.style.backgroundColor = colorhex[ganji1];
        document.body.style.color = textcolorhex[ganji1];
      }
    </script>
  </head>
  <body class="nanumgothic">
    <div class="center">
      <input type="number" onkeyup="ganji(this); " style="width:40px;">년
      <p id='sans'>결과가 여기 나옵니다</p>
      <small>주의! 경우에 따라, 눈이 아플 수 있음.</small>
    </div>
  </body>
</html>
